# TFG

./: .gitignore  Heuristics  Heurísticas.odt  README.md  nbactions.xml  pom.xml
Maven/: Notas
src/main/java/: Main.java
src/main/java/Algoritmos/: AlgoritmoA.java  AlgoritmoAD.java
src/main/java/CMTask/: CMSet.java  CMTask.java  SubsetsUtil.java
src/main/java/Configuracion/: Parametros.java  ParametrosImpl.java
src/main/java/Estadisticas/: EstadisticasImpl.java  InterfazEstadisticas.java
src/main/java/Gui/: Pantalla.java  PantallaAlgoritmo.form  PantallaAlgoritmo.java  PantallaConfiguracion.form  PantallaConfiguracion.java
src/main/java/Individual/: CMIndividual.java
src/main/java/Individual/properties/: CombinationsUsage.java  IndividualCombUsage.java  IndividualFitness.java
src/main/java/Mains/: MainA.java  MainAD.java
src/main/java/Modelo/: Modelo.java
src/main/java/Problem/: EjecTareas.java  Estadisticas.java  EstadisticasImpl.java  InterfazEstadisticas.java  InterfazSalida.java  InterfazTraza.java  NState.java  PantallaSalidaVisual.form  PantallaSalidaVisual.java  Readers.java  SalidaTerminalImpl.java  Traza.java
src/main/java/ProblemAD/: Reader.java
src/main/java/Salida/: InterfazSalida.java  SalidaTerminalImpl.java
src/main/java/Task/: Task.java  TaskProperties.java
src/main/java/es/usc/citius/aligments/algoritmos/: AlgorithmAStar.java  AlgoritmoA.java  AlgoritmoAD.java  AlgoritmoAReduced.java  AlgoritmoAReducedLarge.java
src/main/java/es/usc/citius/aligments/config/: Parametros.java  ParametrosImpl.java
src/main/java/es/usc/citius/aligments/estadisticas/: EstadisticasImpl.java  InterfazEstadisticas.java
src/main/java/es/usc/citius/aligments/gui/: Pantalla.form  Pantalla.java  PantallaAlgoritmo.form  PantallaAlgoritmo.java  PantallaConfiguracion.form  PantallaConfiguracion.java
src/main/java/es/usc/citius/aligments/hipster/: ProblemBuilderMine.java  WeightedNodeFactoryMine.java  WeightedNodeMine.java
src/main/java/es/usc/citius/aligments/mains/: AligmentsWithCoBeFraMarking.java  AligmentsWithPromMarking.java  MainA.java  MainAD.java  MainCoBeFra.java
src/main/java/es/usc/citius/aligments/problem/: EjecTareas.java  InterfazTraza.java  LogMove.java  NState.java  NStateLarge.java  NStateLikeCoBeFra.java  Paths.java  PossibleMovements.java  Readers.java  SyncMove.java  Traza.java
src/main/java/es/usc/citius/aligments/problem/movs/: LogMove.java  PossibleMovements.java  SyncMove.java
src/main/java/es/usc/citius/aligments/problemAD/: Reader.java
src/main/java/es/usc/citius/aligments/salida/: InterfazSalida.java  SalidaTerminalImpl.java
src/main/java/es/usc/citius/aligments/utils/: AuxiliarFunctions.java  IndividualToPNML.java  PetriNetNamesConstants.java  Timer.java
src/main/java/marking/: CMMarking.java  CMSubsetsMapped.java  FiringCombination.java  SavedMarking.java
src/main/java/org/processmining/cobefra/: AligmentBasedFitness.java  AlignmentBasedPrecision.java
src/test/java/: MainTest.java
src/test/java/Problem/: EjecTareasTest.java  EstadisticasImplTest.java
src/test/java/es/usc/citius/aligments/algoritmos/: AlgoritmoAReducedTest.java
